<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/calendar"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/feed"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/contact"
        android:title="@string/title_notifications" />

</menu>